import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

const products = [
  { name: "Bow", image: "https://via.placeholder.com/150", price: "RS50" },
  { name: "Hair Clip", image: "https://via.placeholder.com/150", price: "RS30" },
  { name: "Scrunchie", image: "https://via.placeholder.com/150", price: "RS40" },
];

export default function FashionTools() {
  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <h1 className="text-3xl font-bold text-center mb-6">Little Fashion Tools</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {products.map((product, index) => (
          <motion.div key={index} whileHover={{ scale: 1.05 }}>
            <Card className="p-4 shadow-lg rounded-2xl">
              <img
                src={product.image}
                alt={product.name}
                className="w-full h-40 object-cover rounded-lg"
              />
              <CardContent className="text-center">
                <h2 className="text-xl font-semibold">{product.name}</h2>
                <p className="text-gray-600">{product.price}</p>
                <Button className="mt-2">Buy Now</Button>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>
    </div>
  );
}
